
--- Test 1 ---
LSTM layers: 2, Dense layers: 1
LSTM nodes: 4, Dense layers: 4
Length of training sequence: 20
Optimizer: rmsprop
Learning Rate: 0.010000000000000002, Epsilon: 0.010000000000000002

--- Test 2 ---
LSTM layers: 3, Dense layers: 2
LSTM nodes: 8, Dense layers: 8
Length of training sequence: 30
Optimizer: adam
Learning Rate: 0.0010000000000000002, Epsilon: 0.0010000000000000002

Best for loss:
best loss=5.771523165850906
lstm layers=2, dense layers=1, lstm nodes=4, dense nodes=4
lr=0.010000000000000002, ep=0.010000000000000002
